<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyOtp">

    <carbon.widget.TextView
        android:id="@+id/constText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="30dp"
        android:text="Enter the"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:textSize="38sp"
        android:textStyle="bold"
        app:carbon_font="@font/plus_jakarta" />

    <carbon.widget.TextView
        android:id="@+id/constText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constText1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:text="verification code"
        android:textColor="#36DA77"
        android:textSize="38sp"
        android:textStyle="italic|bold"
        app:carbon_font="@font/plus_jakarta" />

    <carbon.widget.TextView
        android:id="@+id/constTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constText2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text="Code sent to +91 87XXXXXX61"
        android:textColor="#C6C9C7"
        android:textSize="17sp" />

    <carbon.widget.LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/constTextNumber"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <carbon.widget.EditText
            android:id="@+id/et1"
            android:background="@drawable/otp_background"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"/>

        <carbon.widget.EditText
            android:id="@+id/et2"
            android:background="@drawable/otp_background"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"/>

        <carbon.widget.EditText
            android:id="@+id/et3"
            android:background="@drawable/otp_background"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="1"/>

        <carbon.widget.EditText
            android:id="@+id/et4"
            android:background="@drawable/otp_background"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="1"/>

        <carbon.widget.EditText
            android:id="@+id/et5"
            android:background="@drawable/otp_background"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"/>

        <carbon.widget.EditText
            android:id="@+id/et6"
            android:background="@drawable/otp_background"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"/>

    </carbon.widget.LinearLayout>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpContainer"
        android:text="🕤 Resend code in "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="17sp"
        android:textColor="#C6C9C7"
        android:id="@+id/resend"/>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:30"
        android:layout_toEndOf="@id/resend"
        android:layout_below="@id/otpContainer"
        android:layout_marginTop="13dp"
        android:textSize="17sp"
        android:textColor="#36DA77"
        android:id="@+id/timer"/>


    <carbon.widget.TextView
        android:id="@+id/verifyOtp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_button_gradient"
        android:clickable="true"
        android:gravity="center"
        android:text="Verify &amp; login"
        android:textColor="#09110d"
        android:textSize="18sp"
        android:textStyle="bold"
        app:carbon_cornerRadius="5dp"
        app:carbon_elevation="5dp" />

</carbon.widget.RelativeLayout>